SHUFFLER_BOT_NAME=kicker_shuffler_bot
SHUFFLER_AVATAR_PATH=https://shuffler.owl-tech/avatar/
SHUFFLER_DB_HOST=shuffler-postgres
SHUFFLER_DB_PORT=5432
SHUFFLER_DB_NAME=shuffler_db
SHUFFLER_DB_USER=shuffler
POSTGRES_DB=shuffler_db
POSTGRES_USER=shuffler
SHUFFLER_REDIS_HOST=shuffler-redis
SHUFFLER_REDIS_SERVER_HOST=shuffler-redis
SHUFFLER_REDIS_PORT=6379
SHUFFLER_MEDIA_LOCATION=/media/avatar/
SHUFFLER_ROOT_USERS=285250417,521974705
SHUFFLER_STATISTICS_HOST=https://shuffler.squizing.space
SHUFFLER_WORD_GENERATOR_API=https://random-word-api.herokuapp.com
