POSTGRES_DB=shuffler
POSTGRES_USER=shuffler
SHUFFLER_BOT_NAME=kicker_shuffler_bot
POSTGRES_VOLUME_PATH=/mnt/storage/docker/shuffler/postgres
SHUFFLER_AVATAR_PATH=https://shuffler.fun/avatar/
SHUFFLER_DB_SERVER_HOST=shuffler-postgres
SHUFFLER_DB_SERVER_PORT=5432
SHUFFLER_DB_NAME=shuffler_db
SHUFFLER_DB_USER=shuffler
SHUFFLER_REDIS_HOST=shuffler-redis
SHUFFLER_REDIS_PORT=6379
SHUFFLER_MEDIA_LOCATION=/media/avatar/
SHUFFLER_ROOT_USERS=285250417,521974705
SHUFFLER_AVATAR_PATH=https://shuffler.fun/avatar/;
SHUFFLER_BOT_NAME=kicker_shuffler_bot;
SHUFFLER_STATISTICS_HOST=shuffler.host
SHUFFLER_WORD_GENERATOR_API=https://random-word-api.herokuapp.com
